<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="header-content">
            <a href="#" class="logo">
              <img src="logo.png" alt="logo" class="logo-img">
            </a>
            <nav class="navigation">
              <ul class="navigation-list">
                <li class="navigation-item">
                  <a href="#" class="navigation-link">Studio</a>
                </li>
                <li class="navigation-item">
                  <a href="#" class="navigation-link">Portfolio</a>
                </li>
                <li class="navigation-item">
                  <a href="#" class="navigation-link">Contacts</a>
                </li>
              </ul>
            </nav>
            <span class="contact-group">
              <span class="email">info@fbjs.com</span>
              <span class="phone-number">+38 096-111-22-55</span>
            </span>
          </div>
        </div>
      </div>
    </header>

    <div class="offers">
      <div class="container">
        <div class="offers-content">
          <h3 class="offers-title">
            Эффективные решения <br>
            для вашего бизнеса
          </h3>
          <a href="#" class="offers-link">Заказать услугу</a>
        </div>
      </div>
    </div>

    <div class="benefits">
      <div class="container">
        <ul class="benefit-list">
          <li class="benefit-item">
            <h5 class="benefit-title">Внимание к деталям</h5>
            <p class="benefit-description">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="benefit-item">
            <h5 class="benefit-title">Пунктуальность</h5>
            <p class="benefit-description">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li class="benefit-item">
            <h5 class="benefit-title">Планирование</h5>
            <p class="benefit-description">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="benefit-item">
            <h5 class="benefit-title">Современные технологии</h5>
            <p class="benefit-description">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <ul class="section-list">
          <li class="section-item">
            <img src="./eff34a388bbc6409758a002e5a58c3ca.jpg" alt="img">
            <img src="./fe209b7db875477ca0f844823574082d.jpg" alt="img">
            <img src="./ff490664ba91f138b9f708e01d65306a.jpg" alt="img">
          </li>
        </ul>
      </div>
    </div>
       

    <p class="title">Наша команда</p>

     <div class="team">
      <div class="container">
        <ul class="team-list">
          <a class="team-item">
            <img src="./01b0562402f9066520924acac0be8dc7.jpg" alt="img"> 
            <p class="Product-description">Игорь Демьяненко</p>
            <p class="text-design">Product Designer</p>
          </a>
            <a class="team-item">
            <img src="./8ed9ff0c05008e3e7ae5285b05efd211.jpg" alt="img">
            <p class="Product-description">Ольга Репина</p>
            <p class="text-design">Product Designer</p>
            </a>
            <a class="team-item">
            <img src="./c03fb848ed9dfc89543bbe97156c3661.jpg" alt="img">
            <p class="Product-description">Николай Тарасов</p>
            <p class="text-design">Marketing</p>
            </a>
            <a class="team-item">
            <img src="./7ff905b2d5f56aa0d2b29aa48e997cd8.jpg" alt="img">
            <p class="Product-description">Михаил Ермаков</p>
            <p class="text-design">UI Designer</p>
          </a>
        </ul>
      </div>
     </div>

     <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-container">
            <img src="./logo.png" alt="iogo" class="logo-img">
            <p class="text">г. Киев, пр-т Леси Украинки, 26</p>
            <span class="email">info@example.com</span>
            <span class="phone-number">+38 099 111 11 11</span>
          </div>
        </div>
      </div>
     </footer>

    <style>
      html {
        height: 2500px;
      }
      .offers {
        background-color: #2f303a;
        padding-top: 200px;
        padding-bottom: 200px;
        margin-bottom: 95px
      }
      .offers-title {
        font-family: "Roboto";
        font-size: 44px;
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
        line-height: 60px;
        color: #fff;
        margin-bottom: 30px;
      }

      .offers-link {
        background-color: #2196f3;
        font-size: 16px;
        font-family: "Roboto";
        font-weight: 700;
        color: #fff;
        border-radius: 4px;
        padding: 20px 30px;
        align-self: center;
        margin-left: 470px;
      }

      .benefit-item {
        display: flex;
        display: inline-block;

      }

      .benefit-title {
        font-size: 14px;
        font-family: "Roboto";
        font-weight: 700;
        text-transform: uppercase;
        color: #212121;
        margin-bottom: 10px;
      }

      .benefit-description {
        width: 270px;
        font-family: "Roboto";
        line-height: 24px;
        color: #757575; 
      }
      .title {
        text-align: center;
        font-family: "Roboto";
      }
      .section {
        flex-direction: row;
      }
      .team-item{
        display: flex; 
        display: inline-block;
        justify-content: center;
        flex-direction: row ;
        font-family: "Roboto";
      }
      .team {
        background: color #040211;
        padding-top: 200px;
        padding-bottom: 200px;
        margin-bottom: 95px ;
      }
      .header{
        display: flex;
        flex-direction: row;
      } 
      .navigation{
        display: flex;
        justify-content: center;
      }
    </style>
  

</body></html>